<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./Forklift.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
    <body>
        <div class="nav">
            <div class="nav-items">
                <div id="myLinks">
                    <a href="./About Me.html">About Me</a>
                    <a href="./Projects.html">Projects</a>
                    <a href="#Contact">Contact</a>
                </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars" style="font-size:36px"></i>
            </a>
            </div>
        </div>
        <section class="hero">
          <div class="hero-container">
        </div>
      </section>
        <div class="bot"></div>
        <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>  
      </body>
    </html>